<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>小酌Serverless | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Serverless 的概念很不错，但真的动手实现一个 Serverless 架构的服务是不是有点没头绪？  不怕，你可以站在巨人的肩膀上。本文基于 Serverless Framework 和 AWS 来实现你的 Serverless Hello world! 首先安装1npm install -g serverless 配置1serverless config credentials -">
<meta name="keywords" content="serverless,nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="小酌Serverless">
<meta property="og:url" content="http://yoursite.com/2019/01/15/小酌Serverless/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Serverless 的概念很不错，但真的动手实现一个 Serverless 架构的服务是不是有点没头绪？  不怕，你可以站在巨人的肩膀上。本文基于 Serverless Framework 和 AWS 来实现你的 Serverless Hello world! 首先安装1npm install -g serverless 配置1serverless config credentials -">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-17T16:30:46.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小酌Serverless">
<meta name="twitter:description" content="Serverless 的概念很不错，但真的动手实现一个 Serverless 架构的服务是不是有点没头绪？  不怕，你可以站在巨人的肩膀上。本文基于 Serverless Framework 和 AWS 来实现你的 Serverless Hello world! 首先安装1npm install -g serverless 配置1serverless config credentials -">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-小酌Serverless" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/15/小酌Serverless/" class="article-date">
  <time datetime="2019-01-15T08:59:53.000Z" itemprop="datePublished">2019-01-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小酌Serverless
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  Serverless 的概念很不错，但真的动手实现一个 Serverless 架构的服务是不是有点没头绪？<br>  不怕，你可以站在巨人的肩膀上。本文基于 <a href="https://www.npmjs.com/package/serverless" target="_blank" rel="noopener">Serverless Framework</a> 和 AWS 来实现你的 Serverless Hello world!</p>
<h2 id="首先安装"><a href="#首先安装" class="headerlink" title="首先安装"></a>首先安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g serverless</span><br></pre></td></tr></table></figure>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">serverless config credentials --provider aws --key AKIAIUF3B****DAVCDTA --secret YAh****FhmWNwlNaIESt6l6Zo5n8HLTP9lLDbktA</span><br></pre></td></tr></table></figure>
<h2 id="用模板生成"><a href="#用模板生成" class="headerlink" title="用模板生成"></a>用模板生成</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">serverless create --template aws-nodejs --path my-service</span><br></pre></td></tr></table></figure>
<h2 id="自动部署"><a href="#自动部署" class="headerlink" title="自动部署"></a>自动部署</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">serverless deploy -v</span><br><span class="line"></span><br><span class="line">➜  </span><br><span class="line">Serverless: Stack update finished...</span><br><span class="line">Service Information</span><br><span class="line">service: my-service</span><br><span class="line">stage: dev</span><br><span class="line">region: us-east-1</span><br><span class="line">stack: my-service-dev</span><br><span class="line">api keys:</span><br><span class="line">  None</span><br><span class="line">endpoints:</span><br><span class="line">  GET - https://x3f1jml0z1.execute-api.us-east-1.amazonaws.com/dev/hello/bob</span><br><span class="line">functions:</span><br><span class="line">  hello: my-service-dev-hello</span><br><span class="line">layers:</span><br><span class="line">  None</span><br></pre></td></tr></table></figure>
<h2 id="访问-EndPoint"><a href="#访问-EndPoint" class="headerlink" title="访问 EndPoint"></a>访问 EndPoint</h2><p>方式一：直接浏览器</p>
<p><a href="https://x3f1jml0z1.execute-api.us-east-1.amazonaws.com/dev/hello/bob" target="_blank" rel="noopener">https://x3f1jml0z1.execute-api.us-east-1.amazonaws.com/dev/hello/bob</a></p>
<p>方式二： CLI<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">serverless invoke -f hello -l</span><br></pre></td></tr></table></figure></p>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><p>每次都要deploy才能访问太麻烦怎么办？ <a href="https://www.npmjs.com/package/serverless-offline" target="_blank" rel="noopener">serverless-offline</a> 来救场！</p>
<blockquote>
<p>npm install serverless-offline –save-dev</p>
<p>vi serverless.yml</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plugins:</span><br><span class="line">  - serverless-offline</span><br></pre></td></tr></table></figure>
<blockquote>
<p>serverless offline start</p>
</blockquote>
<h2 id="AWS-设置问题？"><a href="#AWS-设置问题？" class="headerlink" title="AWS 设置问题？"></a>AWS 设置问题？</h2><p><a href="https://hackernoon.com/a-crash-course-on-serverless-with-node-js-632b37d58b44" target="_blank" rel="noopener">点击此处</a></p>
<h2 id="Serverless-deploy-失败？"><a href="#Serverless-deploy-失败？" class="headerlink" title="Serverless deploy 失败？"></a>Serverless deploy 失败？</h2><p>my-service serverless deploy -v<br>Serverless: Packaging service…<br>Serverless: Excluding development dependencies…</p>
<p>  Serverless Error —————————————</p>
<p>  ServerlessError: The AWS Access Key Id needs a subscription for the service</p>
<h3 id="解决办法：-绑定信用卡"><a href="#解决办法：-绑定信用卡" class="headerlink" title="解决办法： 绑定信用卡"></a>解决办法： 绑定信用卡</h3><p>Resolve “You are not subscribed to this service” or “The AWS Access Key Id needs a subscription for the service” errors<br>If you’re using an account that was created in or after 2011, then update your account status （<a href="https://portal.aws.amazon.com/billing/signup?type=resubscribe#/resubscribed）" target="_blank" rel="noopener">https://portal.aws.amazon.com/billing/signup?type=resubscribe#/resubscribed）</a>.
  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/15/小酌Serverless/" data-id="ckbtajnpe002f6ucpluh89l6z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/serverless/">serverless</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/16/serverless-front-end/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前端 Serverless
        
      </div>
    </a>
  
  
    <a href="/2019/01/14/the-good-and-the-bad-of-serverless-architecture/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Serverless 架构的优劣</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/KeyboardEvent/">KeyboardEvent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/">frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/getsby/">getsby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoose/">mongoose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nosql/">nosql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/">object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regexp/">regexp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serverless/">serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serverless-stack/">serverless-stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/猪坚强/">猪坚强</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/KeyboardEvent/" style="font-size: 10px;">KeyboardEvent</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/database/" style="font-size: 12.5px;">database</a> <a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/getsby/" style="font-size: 12.5px;">getsby</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mongodb/" style="font-size: 12.5px;">mongodb</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/nosql/" style="font-size: 12.5px;">nosql</a> <a href="/tags/object/" style="font-size: 10px;">object</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/serverless/" style="font-size: 20px;">serverless</a> <a href="/tags/serverless-stack/" style="font-size: 12.5px;">serverless-stack</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/猪坚强/" style="font-size: 17.5px;">猪坚强</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/23/serverless-aliyun/">serverless-aliyun</a>
          </li>
        
          <li>
            <a href="/2019/06/29/severless-green-hand/">severless-green-hand</a>
          </li>
        
          <li>
            <a href="/2019/02/20/regexp/">regexp</a>
          </li>
        
          <li>
            <a href="/2019/02/14/linux-tips/">linux-tips</a>
          </li>
        
          <li>
            <a href="/2019/02/14/serverless-stack-cn/">serverless-stack-cn</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>